POSTGRES_USER=ADMIN
POSTGRES_PASSWORD=PASSWORD
###> symfony/framework-bundle ###
APP_SECRET=f3fed9f2144610840b232783188ae541
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/time_sheets?serverVersion=16&charset=utf8"

